# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

print("Введите количество журавликов")
s = int(input())
print(f"Петя = {int (s / 6)}", f"Катя = {int (s / 6 * 4)}", f"Сережа = {int (s / 6)}")
