# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

print("Введите 6-ое число")
num = int(input())

a = num // 1000
b = num % 1000

sum_A = a // 100 + ((a // 10) % 10) + a % 10
sum_B = b // 100 + ((b // 10) % 10) + b % 10

if sum_A == sum_B :
    print("Yes")
else:
    print("No")